@import "./scss/_reset.scss";
@import "./scss/_variables.scss";
@import "./scss/_global.scss";
@import "./scss/_burger.scss";
@import "./scss/_header.scss";
@import "./scss/_footer.scss";
@import "./scss/_outerstyles.scss";
@import "./_fonts.scss";
@import "./modules/tabs/_tabs.scss";

.wrapper {
  background:
    linear-gradient(
      80.5deg,
      #83a4bd 11.55%,
      #a5a2b3 24.51%,
      #ba929b 33.33%,
      #bd8689 39.89%,
      #c46f6a 47.85%,
      #c65857 55.62%,
      #bf4145 65.14%,
      #9c2e37 75.49%,
      #7a262e 84.66%,
      #5b1e23 95.55%,
      #421f23 103.99%,
      #2d1c22 111.11%
    );
}

body {
  font-family: $Gilroy;
  color: $Concrete;
}

.header {
  margin-bottom: 100px;

  @media (max-width: 1000px) {
    margin-bottom: 50px;
  }
}

.page {
  /* section price---------------------------------------- */
  .price {
    margin-bottom: 153px;

    @media (max-width: 1000px) {
      margin-bottom: 100px;
    }

    @media (max-width: 650px) {
      margin-bottom: 80px;
    }

    .price-container {
      display: grid;
      grid-template-columns: 47% auto;

      @media (max-width: 650px) {
        grid-template-columns: 100%;
      }
    }

    &__info {
    }

    &__image {
      position: relative;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        @media (max-width: 650px) {
          position: static;
        }
      }
    }

    .price-info {
      &__title {
        margin-bottom: 20px;
        font-size: 36px;
        font-weight: 400;
        line-height: 130%;

        @media (max-width: 1000px) {
          font-size: 24px;
        }

        @media (max-width: 650px) {
          font-size: 20px;
          text-align: center;
        }

        span {
          font-weight: 700;
        }
      }

      &__desc {
        margin-bottom: 50px;
        font-size: 20px;
        font-weight: 400;
        line-height: 160%;

        @media (max-width: 1000px) {
          margin-bottom: 26px;
          font-size: 16px;
        }

        @media (max-width: 650px) {
          text-align: center;
        }
      }

      &__btn {
        display: block;
        margin-bottom: 100px;

        @media (max-width: 1000px) {
          margin-bottom: 70px;
        }

        @media (max-width: 650px) {
          margin: 0 auto;
        }
      }

      &__pros {
      }
    }

    .pi-pros {
      display: flex;

      @media (max-width: 650px) {
        display: none;
      }

      &__item {
      }

      &-mobile {
        display: none;

        @media (max-width: 650px) {
          display: block;
          padding: 15px 10px;
          margin: 0 auto;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 12px;

          .pip-item + .pip-item {
            margin-top: 15px;
          }
        }
      }
    }

    .pip-item {
      padding-left: 15px;
      cursor: pointer;
      border-left: 1px solid #e9e9e9;

      &__icon {
        margin-bottom: 18px;

        @media (max-width: 1000px) {
          img {
          }
        }
      }

      &__desc {
        @media (max-width: 1000px) {
          font-size: 11px;
        }
      }
    }
  }

  /* end of section price--------------------------------- */

  /* section specialization------------------------------- */

  .specialization {
    margin-bottom: 160px;

    @media (max-width: 1000px) {
      margin-bottom: 100px;
    }

    @media (max-width: 650px) {
      margin-bottom: 80px;
    }

    &__title {
      max-width: 400px;
      margin-bottom: 40px;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%;
      color: #fff;

      @media (max-width: 1000px) {
        font-size: 24px;
      }

      @media (max-width: 750px) {
        max-width: 100%;
        font-size: 22px;
        text-align: center;
      }
    }

    &__items {
    }

    .specialization-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 60px;
      grid-column-gap: 90px;

      @media (max-width: 750px) {
        grid-template-columns: 100%;
      }

      &__item {
      }
    }

    .si-item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;

      @media (max-width: 750px) {
        grid-template-columns: 100%;
      }

      &__image {
        img {
          width: 100%;
        }

        @media (max-width: 750px) {
          margin-bottom: 20px;
        }
      }

      &__info {
      }
    }

    .sii-info {
      &__title {
        margin-bottom: 20px;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%;
        color: #fff;

        @media (max-width: 1000px) {
          font-size: 18px;
        }

        @media (max-width: 750px) {
          text-align: center;
        }
      }

      &__desc {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        color: #fff;

        @media (max-width: 1000px) {
          font-size: 14px;
        }

        @media (max-width: 750px) {
          text-align: center;
        }

        ul {
          li {
            position: relative;
            padding-left: 20px;

            &::before {
              position: absolute;
              top: 0;
              left: 0;
              display: block;
              content: "\2022";

              @media (max-width: 750px) {
                display: none;
              }
            }
          }
        }
      }
    }
  }

  /* end of section specialization------------------------ */

  /* section calc----------------------------------------- */

  .calc {
    margin-bottom: 160px;

    @media (max-width: 1000px) {
      margin-bottom: 80px;
    }

    @media (max-width: 650px) {
      margin-bottom: 60px;
    }

    .calc-container {
      display: flex;
      max-width: 1390px;
      padding: 20px 90px;
      color: #000;
      background-color: #fff;

      @media (max-width: 1000px) {
        padding: 20px 50px;
      }

      @media (max-width: 800px) {
        display: block;
      }
    }

    .calc {
      &__main {
        flex: 0 0 75%;
      }

      &__side {
        flex: 0 0 25%;
      }
    }

    .calc-main {
      display: flex;
      flex-direction: column;

      &__top {
        padding: 10px 0 20px;
        font-size: 24px;
        color: #000;
        border-bottom: 1px solid rgba(0, 0, 0, 37%);

        @media (max-width: 1000px) {
          font-size: 14px;
        }
      }

      &__tabs {
        flex-grow: 1;
        border-bottom: 1px solid rgba(0, 0, 0, 37%);
      }

      &__progress {
      }
    }

    .cm-tabs {
      &__tabs {
      }
    }

    .tabs {
    }

    .cmt-tabs {
      &__headings {
        width: 1%;
        height: 1%;
        overflow: hidden;
        opacity: 0;

        @media (max-width: 1000px) {
          width: 1px;
          height: 1px;
        }
      }

      &__content {
      }
    }

    .tabs-headings {
    }

    .heading {
    }

    .selected {
    }

    .tabs-content {
    }

    .cmtt-content {
      padding-top: 10px;
      padding-left: 20px;

      &__title {
        margin-bottom: 10px;
        font-size: 36px;

        @media (max-width: 1000px) {
          font-size: 24px;
        }

        @media (max-width: 650px) {
          font-size: 18px;
        }
      }

      label {
        display: inline-block;
        width: 45%;
        padding: 10px 20px;
        margin-bottom: 10px;
        cursor: pointer;
        border: 1px solid $Concrete;
        transition: 0.4s;

        @media (max-width: 1000px) {
          span {
            font-size: 10px;
          }
        }

        @media (max-width: 650px) {
          width: 100%;
        }

        &:hover {
          background-color: $Concrete;
        }

        &:nth-child(even) {
          margin-right: 10px;
        }
      }
    }

    .content {
    }

    .show {
    }

    .cm-progress {
      display: flex;
      align-items: center;
      padding: 10px 20px;

      @media (max-width: 650px) {
        display: block;
      }

      p {
        margin-bottom: 10px;
      }

      &__progress {
        flex-grow: 1;

        progress {
          display: block;
          width: 100%;
          border-radius: 40px;

          &::-webkit-progress-bar {
            background-color: $Concrete;
            border-radius: 7px;
          }

          &::-webkit-progress-value {
            background-color: darken($Concrete, 35%);
            border-radius: 7px;
            box-shadow: 1px 1px 5px 3px rgba(129, 126, 126, 80%);
          }
        }
      }

      &__btns {
        padding-top: 24px;
        margin-left: 20px;

        button {
          padding: 10px 20px;

          + button {
            margin-left: 15px;
          }
        }

        @media (max-width: 650px) {
          margin-left: 0;
        }
      }
    }

    .cmp-btns {
      &__btn {
        transition: 0.4s;

        &:hover {
          background-color: darken(#f2f2f2, 35%);
        }
      }

      &__prev {
      }

      &__next {
      }
    }

    .calc-side {
      padding: 10px 20px;
      background-color: bisque;

      &__discount {
      }

      &__manager {
      }

      &__price {
        padding: 20px 10px;
        margin-bottom: 10px;
        cursor: pointer;
        background-color: #bd8689;
        border-radius: 4px;

        @media (max-width: 1000px) {
          font-size: 10px;
        }
      }

      &__counter {
        padding: 20px 10px;
        cursor: pointer;
        background-color: #bd8689;
        border-radius: 4px;

        @media (max-width: 1000px) {
          font-size: 10px;
        }
      }
    }

    .cs-discount {
      padding: 20px 10px;
      margin-bottom: 10px;
      background-color: #bd8689;
      border-radius: 4px;

      @media (max-width: 1000px) {
        font-size: 10px;
      }

      span {
        + span {
          font-weight: bold;
        }
      }
    }

    .cs-manager {
      &__photo {
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        overflow: hidden;
        border-radius: 50%;

        img {
          width: 100%;
        }
      }

      &__name {
        font-size: 18px;

        @media (max-width: 1000px) {
          font-size: 12px;
        }
      }

      &__message {
        @media (max-width: 1000px) {
          font-size: 9px;
        }
      }
    }
  }

  /* end of section calc---------------------------------- */

  /* section cicle---------------------------------------- */
  .cicle {
    margin-bottom: 160px;

    @media (max-width: 1000px) {
      margin-bottom: 80px;
    }

    @media (max-width: 650px) {
      margin-bottom: 60px;
    }

    .cicle {
      &__title {
        max-width: 52%;
        margin-bottom: 40px;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #fff;

        @media (max-width: 1000px) {
          font-size: 24px;
        }

        @media (max-width: 650px) {
          max-width: 100%;
          font-size: 22px;
          text-align: center;
        }
      }

      &__items {
      }
    }

    .cicle-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 40px;
      grid-column-gap: 40px;
      counter-reset: cicle-items-conter;

      @media (max-width: 950px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 650px) {
        grid-template-columns: 100%;
      }

      &__item {
      }
    }

    .ci-item {
      position: relative;
      padding: 30px 40px;
      padding-right: 50px;
      cursor: pointer;
      counter-increment: cicle-items-conter;
      background: #f2323d;
      border-radius: 6px;
      box-shadow: 0 10px 20px rgba(116, 18, 18, 5%);
      transition: 0.4s;

      @media (max-width: 1000px) {
        padding: 15px;
      }

      @media (max-width: 950px) {
        padding-right: 40px;
      }

      &:hover {
        background-color: darken(#f2323d, 35%);
      }

      &::after {
        position: absolute;
        top: 15px;
        right: 15px;
        display: block;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        content: counter(cicle-items-conter, decimal-leading-zero);

        @media (max-width: 1000px) {
          font-size: 24px;
        }
      }

      &__text {
        font-size: 18px;
        font-weight: 500;
        line-height: 165%;

        @media (max-width: 1000px) {
          font-size: 14px;
        }
      }
    }
  }

  /* end of section cicle--------------------------------- */

  /* end of section reviews------------------------------- */
  .reviews {
    margin-bottom: 80px;

    .reviews {
      &__title {
        margin-bottom: 40px;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #fff;

        @media (max-width: 1000px) {
          font-size: 24px;
        }

        @media (max-width: 650px) {
          font-size: 22px;
        }
      }

      &__slider {
      }
    }

    .reviews-slider {
      position: relative;

      &__navigation {
        position: absolute;
        top: -30px;
        right: 0;
        width: 30%;
      }

      &__slider {
      }

      &__slide {
        width: 20%;

        @media (max-width: 850px) {
          width: 33%;
        }

        @media (max-width: 500px) {
          width: 48%;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  /* end of section reviews------------------------------- */

  /* end of section ready--------------------------------- */
  .ready {
    margin-bottom: 80px;

    @media (max-width: 1000px) {
      margin-bottom: 40px;
    }

    .ready {
      &__title {
        margin-bottom: 40px;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #fff;

        @media (max-width: 1000px) {
          font-size: 24px;
        }

        @media (max-width: 650px) {
          font-size: 22px;
        }
      }

      &__slider {
      }
    }

    .ready-slider {
      position: relative;

      &__navigation {
        position: absolute;
        top: -30px;
        right: 0;
        width: 30%;
      }

      &__slider {
      }

      &__slide {
        width: 28%;

        @media (max-width: 500px) {
          width: 48%;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  /* end of section ready--------------------------------- */

  /* section consult-------------------------------------- */
  .consult {
    padding: 80px 0;

    @media (max-width: 1000px) {
      padding: 40px 0;
    }

    .consult-container {
      position: relative;
      display: flex;
      justify-content: right;
      max-width: 1160px;
      padding: 60px 80px 80px;
      border: 1px solid rgba(241, 232, 232, 1%);

      @media (max-width: 850px) {
        display: block;
        padding-top: 0;
      }

      @media (max-width: 650px) {
        padding: 0 20px;
        padding-bottom: 15px;
      }
    }

    &__image {
      position: absolute;
      bottom: -51px;
      left: 0;
      z-index: 3;

      @media (max-width: 1400px) {
        width: 100%;

        img {
          width: 100%;
        }
      }

      @media (max-width: 850px) {
        position: static;
      }
    }

    &__form {
      position: relative;
      z-index: 10;
    }

    .consult-form {
      position: relative;
      z-index: 10;
      width: 60%;

      @media (max-width: 850px) {
        width: 100%;
      }

      &__title {
        margin-bottom: 40px;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        color: #fff;

        @media (max-width: 1000px) {
          font-size: 24px;
        }

        @media (max-width: 650px) {
          font-size: 20px;
        }
      }

      &__form {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 650px) {
          display: block;
        }
      }
    }

    .cf-form {
      &__input {
        position: relative;
        flex: 0 0 30%;
        height: 60px;

        @media (max-width: 650px) {
          + * {
            margin-top: 10px;
          }
        }

        input {
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          padding-left: 20px;
          font-size: 18px;
          font-weight: 400;
          line-height: 100%;
          color: #fff;
          background: rgba(197, 195, 195, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.3);
          border-radius: 6px;

          @media (max-width: 1000px) {
            font-size: 16px;
          }

          &::placeholder {
            color: #fff;
          }
        }

        .just-validate-error-label {
          position: absolute;
          top: 100%;
          left: 0;
        }
      }

      .primary-btn {
        flex: 0 0 30%;

        @media (max-width: 1000px) {
          font-size: 16px;
        }

        @media (max-width: 650px) {
          width: 100%;
        }
      }
    }
  }

  /* end of section consult------------------------------- */

  /* end of section accessories--------------------------- */
  .accessories {
    margin-bottom: 80px;

    .accessories {
      &__title {
        max-width: 53%;
        margin-bottom: 40px;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        color: #fff;

        @media (max-width: 1000px) {
          font-size: 24px;
        }

        @media (max-width: 750px) {
          max-width: 100%;
          text-align: center;
        }

        @media (max-width: 650px) {
          font-size: 20px;
        }
      }

      &__slider {
      }
    }

    .accessories-slider {
      position: relative;

      &__navigation {
        position: absolute;
        top: -30px;
        right: 0;
        width: 30%;
      }

      &__slider {
      }

      &__slide {
        width: 20%;

        @media (max-width: 850px) {
          width: 33%;
        }

        @media (max-width: 500px) {
          width: 48%;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  /* end of section accessories--------------------------- */

  /* section questions------------------------------------ */
  .questions {
    padding-bottom: 80px;

    @media (max-width: 650px) {
      padding-bottom: 20px;
    }

    &__title {
      margin-bottom: 40px;
      font-size: 32px;
      font-weight: 600;
      line-height: 130%;
      color: #fff;

      @media (max-width: 1000px) {
        font-size: 24px;
      }

      @media (max-width: 650px) {
        font-size: 20px;
      }
    }

    &__accordeon {
      flex: 0 0 47.5%;

      @media (max-width: 700px) {
        + .questions__accordeon {
          margin-top: 40px;
        }
      }
    }

    .questions-container {
      display: flex;
      justify-content: space-between;

      @media (max-width: 700px) {
        display: block;
      }
    }

    .questions-accordeon {
      &__accordeon {
      }
    }

    .accordeon {
      &.open {
        .accordeon__icon {
          transform: rotate(180deg);
        }

        .accordeon__control {
          border-bottom-color: transparent;
        }
      }

      &__list {
        li {
          + li {
            margin-top: 40px;
          }
        }
      }

      &__control {
        font-size: 21px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        color: #fff;
        background-color: transparent;
        border-color: #fafafa;

        @media (max-width: 1000px) {
          font-size: 14px;
        }

        @media (max-width: 450px) {
          font-size: 10px;
        }
      }

      &__title {
        text-align: left;
      }

      &__icon {
        flex-shrink: 0;
        background: url("./img/questions/check.svg") center no-repeat;
        background-color: transparent;

        &::before,
        &::after {
          display: none;
        }
      }

      &__content {
        border-color: #fafafa;
        border-top: none;

        @media (max-width: 450px) {
          font-size: 10px;
        }
      }
    }

    .single {
    }
  }

  /* end of section questions----------------------------- */
}
